@import url('https://fonts.cdnfonts.com/css/goldman');


  body {
  height: auto;
  margin: 0;
  font-family: sans-serif;
  background-color: #ffffff;

}
  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

  }
  
  header {
  width: 100%;
  background-color: #bebebe;} 
  
  
  .logodiv {
  position: relative;
  width: 25%;
  left: 50px;
  display: flex;
  justify-content: left;
  vertical-align: middle;
  }

  .logo1 {
  position: relative;
  top: 21px;
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #0f70b7;
  display: flex;
  justify-content: left;
  vertical-align: middle;
    }
    
  .logo2 {
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #0f70b7;
  display: flex;
  justify-content: left;
  vertical-align: middle;
    }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #0f70b7;
  text-decoration: none;


  }
  
  a{
    text-decoration: none;
    color: #0f70b7;
  }

  a:hover{

    transform: translateY(-5px);
  }

  nav a:hover {
    color: #000000;
    transform: translateY(-5px);
  }
  
  .txt{
    position: relative;
    display: flex; 
    left: 15%;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0f70b7;
    background-color: #ffffff;
  }
 
  /* Hero Section */
  .hero {
    background-color: #ffffff;
    padding: 15px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    
  }
  
  .hold{
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #0f70b7;




  }

  .qwerty{
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
  }
  .price {
    width: 60%;
    margin: 10px auto;
    border-radius: 15px;
    align-items: center;
    font-size: 150%;
    justify-content: center;
    border: 1px solid black;
    text-align: center;
    color: #0f70b7;
  }
    .price1 {
    width: 60%;
    margin: 10px auto;
    border-radius: 15px;
    align-items: center;
    font-size: 100%;
    justify-content: center;
    border: 1px solid black;
    text-align: center;
    color: #0f70b7;
  }

  .btn_basket{
    width: 60%;
    border-radius: 15px;
    align-items: center;
    margin: 10px auto;
    padding: auto;
    border: 1px solid black;
  }
  .btn_basket1{
    width: 70%;
    display: flex;
    border-radius: 15px;
    align-items: center;
    margin: 10px auto;
    padding: auto;
    border: 1px solid black;
  }

  .btn_basket1:hover{
    color: #000000;
    transform: translateY(-5px);
  }
  .btn_basket:hover{
    color: #000000;
    transform: translateY(-5px);
  }
  .delet{
    width: 124px;
    height: 34px;
    border-radius: 15px;
    align-items: center;
    border: 1px solid black;
    background-color: transparent;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #0f70b7;
    text-align: center;
    justify-content: center;
  }
  .delet:hover{
    color: #ffffff;
    transform: translateY(-5px);
  }

  .imgincard {
    width: 100%;
    border-radius: 15px;
  }

  .card01{
    width: 20%;
    border: 1px solid black;
    color: #0f70b7;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
     align-items: center;
  }

  .card02{
    width: 75%;
    color: #0f70b7;
    height: 50%;
    border: 1px solid black;
    margin: 10px;
    border-radius: 15px;
    justify-content: center; /* по горизонталі */
     align-items: center;
     text-align: center;
  }

  .grid{
    width: 15%;
    display: flex;
    flex-direction: column; 
  }

  .besk-card{
    width: 10%;
    border: 1px solid black;
    margin: 10px;
    border-radius: 15px;
    justify-content: center; /* по горизонталі */

  }
    
  .category{
    width: 15%;
    justify-content: center;
    justify-content: space-between;
    border-radius: 15px;
    margin: 10px;
    border: 1px solid black;
  }

  .cat{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .category:hover{
    transform: translateY(-5px);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #bebebe;;
    margin: 10% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.modal-content h3 {
    margin-bottom: 20px;
    color: #0f70b7;
    text-align: center;
}
.modal-content form button:hover {
    background-color: #000000;
}

.close-btn {
    display: block;
    margin: 15px auto 0;
    background: none;
    border: none;
    color: #555;
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
}
.modal-content form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #000000;
    font-size: 16px;
}
html {
    scroll-behavior: smooth;
}

  /* .rect{
  box-sizing: border-box;
  width: 100%;
  background: #D9D9D9;
  border: 1px solid #000000;
  border-radius: 15px;
  align-items: center;
  text-align: center;

  } */

  /* .game{
      display: flex;
      width: 40%;
      height: 25%;
      border-radius: 15px;
      overflow: hidden;
      background-color: white;
      margin: 30px auto;
      flex-direction: column;




  } */
  
  /* Footer */
  footer {
    background-color: #bebebe;
    text-align: center;
    padding: 20px;
    border-top: 2;
    bottom: 0;
    
  }

  /* Slider */
  *, *::before, *::after {
  box-sizing: border-box;
}

.slider {
  list-style-type: none;
  padding: 0;
  z-index: 2000;
  margin: 30px auto; 
  display: flex;
  align-items: center;
  max-width: 1400px;
  height: 400px;
}
.slider .item {
  flex: 1 1 25%;
  height: 70%;
  background: no-repeat center/cover #333;; 
  border: 1px solid;
  text-align: center;
  transition: .5s;
}
.slider .item:hover {
  flex-basis: 75%;
} 

.slider .item span {
  display: inline-block;
  color:  #0f70b7;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 6px 12px;
  margin-top: 10%;
}

@media (max-width: 640px){
  .slider02 {
    flex-direction: column;
    max-width: 100%;
  }
  .slider02 .item {
    width: 100%;
  }
  .slider02 .item:hover {
    flex-grow: 40%;
  }
  .slider02 .item span {
    font-size: 1.3em;
  }
}

